---
title: GivLab
---
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = current_page.data.title || "GivLab"
    = stylesheet_link_tag "main"

  body
    = partial 'shared/header'
    = yield
    = partial 'shared/footer'
    = javascript_include_tag "main"
    = partial 'shared/google_analytics'
