---
---
- content_for(:title, "#{name} | Team Us | GivLab")

.main-container
  .main.wrapper.clearfix
    article
      header
        h1 Our team
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.
      - data.team.members.each do |slug, member|
        section
          h2 = member.name
          p
            = member.bio
            = link_to "Read more", "/team/#{slug}"
