.header-container
  header.wrapper.clearfix
    h1.title
      = link_to "Home", '/', class: "title"
    nav
      ul
        li
          = link_to "About", '/about'
        li
          = link_to "Team", '/team'
