.header-container
  header.wrapper.clearfix
    h1.title h1.title
    nav
      ul
        li

          = link_to "menu 1", '#'
        li
          a href="#"  menu 2
        li
          a href="#"  menu 3

